
spring.datasource.url=jdbc:mysql://localhost:3306/cardDb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
#use your mysql password
spring.datasource.password=Ayush@01

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update


